{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"アニメーションカーブ","order":12,"path":"folders/アニメーションカーブ.yy",},
    {"name":"オブジェクト","order":9,"path":"folders/オブジェクト.yy",},
    {"name":"Enemy","order":2,"path":"folders/オブジェクト/Enemy.yy",},
    {"name":"サウンド","order":3,"path":"folders/サウンド.yy",},
    {"name":"シーケンス","order":11,"path":"folders/シーケンス.yy",},
    {"name":"シェーダー","order":6,"path":"folders/シェーダー.yy",},
    {"name":"スクリプト","order":5,"path":"folders/スクリプト.yy",},
    {"name":"スプライト","order":1,"path":"folders/スプライト.yy",},
    {"name":"ingredient","order":34,"path":"folders/スプライト/ingredient.yy",},
    {"name":"タイムライン","order":8,"path":"folders/タイムライン.yy",},
    {"name":"タイルセット","order":2,"path":"folders/タイルセット.yy",},
    {"name":"パス","order":4,"path":"folders/パス.yy",},
    {"name":"フォント","order":7,"path":"folders/フォント.yy",},
    {"name":"メモ","order":13,"path":"folders/メモ.yy",},
    {"name":"ルーム","order":10,"path":"folders/ルーム.yy",},
    {"name":"拡張機能","order":14,"path":"folders/拡張機能.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_usagi","order":3,"path":"objects/obj_usagi/obj_usagi.yy",},
    {"name":"spr_faucet","order":11,"path":"sprites/spr_faucet/spr_faucet.yy",},
    {"name":"spr_UI_water","order":10,"path":"sprites/spr_UI_water/spr_UI_water.yy",},
    {"name":"spr_tofu","order":17,"path":"sprites/spr_tofu/spr_tofu.yy",},
    {"name":"spr_onion","order":12,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"obj_meatball","order":22,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"obj_egg","order":6,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_potato","order":23,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_fish","order":13,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_hakusai","order":7,"path":"sprites/spr_hakusai/spr_hakusai.yy",},
    {"name":"obj_chicken","order":2,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"obj_faucet","order":9,"path":"objects/obj_faucet/obj_faucet.yy",},
    {"name":"obj_gyouza","order":16,"path":"objects/obj_gyouza/obj_gyouza.yy",},
    {"name":"obj_tsumire","order":15,"path":"objects/obj_tsumire/obj_tsumire.yy",},
    {"name":"obj_daikon","order":9,"path":"objects/obj_daikon/obj_daikon.yy",},
    {"name":"snd_attack01","order":4,"path":"sounds/snd_attack01/snd_attack01.yy",},
    {"name":"obj_otama","order":8,"path":"objects/obj_otama/obj_otama.yy",},
    {"name":"spr_udon","order":20,"path":"sprites/spr_udon/spr_udon.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_attack02","order":5,"path":"sounds/snd_attack02/snd_attack02.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_daikon","order":3,"path":"sprites/spr_daikon/spr_daikon.yy",},
    {"name":"spr_donteat","order":8,"path":"sprites/spr_donteat/spr_donteat.yy",},
    {"name":"snd_dyson","order":3,"path":"sounds/snd_dyson/snd_dyson.yy",},
    {"name":"spr_meatball","order":9,"path":"sprites/spr_meatball/spr_meatball.yy",},
    {"name":"spr_potato","order":14,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_egg","order":4,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_curry","order":2,"path":"sprites/spr_curry/spr_curry.yy",},
    {"name":"spr_hakusai_spoiled","order":13,"path":"sprites/spr_hakusai_spoiled/spr_hakusai_spoiled.yy",},
    {"name":"obj_UI_controler","order":7,"path":"objects/obj_UI_controler/obj_UI_controler.yy",},
    {"name":"snd_fire","order":10,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"spr_tomato","order":18,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_tsumire","order":19,"path":"sprites/spr_tsumire/spr_tsumire.yy",},
    {"name":"spr_konnnyaku","order":8,"path":"sprites/spr_konnnyaku/spr_konnnyaku.yy",},
    {"name":"spr_negi","order":11,"path":"sprites/spr_negi/spr_negi.yy",},
    {"name":"obj_hakusai_spoiled","order":5,"path":"objects/obj_hakusai_spoiled/obj_hakusai_spoiled.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_otama","order":9,"path":"sprites/spr_otama/spr_otama.yy",},
    {"name":"spr_pig","order":13,"path":"sprites/spr_pig/spr_pig.yy",},
    {"name":"obj_negi","order":21,"path":"objects/obj_negi/obj_negi.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shirataki","order":16,"path":"sprites/spr_shirataki/spr_shirataki.yy",},
    {"name":"snd_gutugutu","order":9,"path":"sounds/snd_gutugutu/snd_gutugutu.yy",},
    {"name":"snd_bonus","order":8,"path":"sounds/snd_bonus/snd_bonus.yy",},
    {"name":"spr_UI_calorie","order":12,"path":"sprites/spr_UI_calorie/spr_UI_calorie.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_onion","order":17,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"obj_mushroom","order":14,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_poke","order":24,"path":"objects/obj_poke/obj_poke.yy",},
    {"name":"obj_shirataki","order":20,"path":"objects/obj_shirataki/obj_shirataki.yy",},
    {"name":"snd_scream","order":2,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"obj_tofu","order":11,"path":"objects/obj_tofu/obj_tofu.yy",},
    {"name":"obj_rice","order":12,"path":"objects/obj_rice/obj_rice.yy",},
    {"name":"obj_donteat","order":4,"path":"objects/obj_donteat/obj_donteat.yy",},
    {"name":"spr_rice","order":15,"path":"sprites/spr_rice/spr_rice.yy",},
    {"name":"spr_mushroom","order":10,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_tatami","order":1,"path":"sprites/spr_tatami/spr_tatami.yy",},
    {"name":"spr_chicken","order":1,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"spr_usagi","order":21,"path":"sprites/spr_usagi/spr_usagi.yy",},
    {"name":"spr_fish","order":5,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_tomato","order":18,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"spr_UI_ingredient","order":6,"path":"sprites/spr_UI_ingredient/spr_UI_ingredient.yy",},
    {"name":"obj_cheese","order":19,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_konnnyaku","order":10,"path":"objects/obj_konnnyaku/obj_konnnyaku.yy",},
    {"name":"snd_damaged","order":6,"path":"sounds/snd_damaged/snd_damaged.yy",},
    {"name":"spr_gyouza","order":6,"path":"sprites/spr_gyouza/spr_gyouza.yy",},
    {"name":"snd_drop","order":1,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"obj_udon","order":8,"path":"objects/obj_udon/obj_udon.yy",},
    {"name":"obj_curry","order":7,"path":"objects/obj_curry/obj_curry.yy",},
  ],
}