{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"アニメーションカーブ","order":12,"path":"folders/アニメーションカーブ.yy",},
    {"name":"オブジェクト","order":9,"path":"folders/オブジェクト.yy",},
    {"name":"Enemy","order":2,"path":"folders/オブジェクト/Enemy.yy",},
    {"name":"サウンド","order":3,"path":"folders/サウンド.yy",},
    {"name":"シーケンス","order":11,"path":"folders/シーケンス.yy",},
    {"name":"シェーダー","order":6,"path":"folders/シェーダー.yy",},
    {"name":"スクリプト","order":5,"path":"folders/スクリプト.yy",},
    {"name":"スプライト","order":1,"path":"folders/スプライト.yy",},
    {"name":"タイムライン","order":8,"path":"folders/タイムライン.yy",},
    {"name":"タイルセット","order":2,"path":"folders/タイルセット.yy",},
    {"name":"パス","order":4,"path":"folders/パス.yy",},
    {"name":"フォント","order":7,"path":"folders/フォント.yy",},
    {"name":"メモ","order":13,"path":"folders/メモ.yy",},
    {"name":"ルーム","order":10,"path":"folders/ルーム.yy",},
    {"name":"拡張機能","order":14,"path":"folders/拡張機能.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hakusai","order":2,"path":"sprites/spr_hakusai/spr_hakusai.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_tatami","order":1,"path":"sprites/spr_tatami/spr_tatami.yy",},
  ],
}