{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"アニメーションカーブ","order":12,"path":"folders/アニメーションカーブ.yy",},
    {"name":"オブジェクト","order":9,"path":"folders/オブジェクト.yy",},
    {"name":"Enemy_zombie","order":3,"path":"folders/オブジェクト/Enemy_zombie.yy",},
    {"name":"Platyer","order":6,"path":"folders/オブジェクト/Platyer.yy",},
    {"name":"UI","order":5,"path":"folders/オブジェクト/UI.yy",},
    {"name":"サウンド","order":3,"path":"folders/サウンド.yy",},
    {"name":"シーケンス","order":11,"path":"folders/シーケンス.yy",},
    {"name":"シェーダー","order":6,"path":"folders/シェーダー.yy",},
    {"name":"スクリプト","order":5,"path":"folders/スクリプト.yy",},
    {"name":"スプライト","order":1,"path":"folders/スプライト.yy",},
    {"name":"Ingredient_zombie","order":13,"path":"folders/スプライト/Ingredient_zombie.yy",},
    {"name":"Ingredient","order":12,"path":"folders/スプライト/Ingredient.yy",},
    {"name":"Manual","order":21,"path":"folders/スプライト/Manual.yy",},
    {"name":"Player","order":15,"path":"folders/スプライト/Player.yy",},
    {"name":"UI","order":14,"path":"folders/スプライト/UI.yy",},
    {"name":"タイムライン","order":8,"path":"folders/タイムライン.yy",},
    {"name":"タイルセット","order":2,"path":"folders/タイルセット.yy",},
    {"name":"パス","order":4,"path":"folders/パス.yy",},
    {"name":"フォント","order":7,"path":"folders/フォント.yy",},
    {"name":"メモ","order":13,"path":"folders/メモ.yy",},
    {"name":"ルーム","order":10,"path":"folders/ルーム.yy",},
    {"name":"拡張機能","order":14,"path":"folders/拡張機能.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teki_tomatoZ_strip02","order":22,"path":"sprites/spr_teki_tomatoZ_strip02/spr_teki_tomatoZ_strip02.yy",},
    {"name":"obj_usagi","order":3,"path":"objects/obj_usagi/obj_usagi.yy",},
    {"name":"obj_konnnyaku_spoiled","order":9,"path":"objects/obj_konnnyaku_spoiled/obj_konnnyaku_spoiled.yy",},
    {"name":"obj_carrot","order":25,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"spr_player_walk_up","order":8,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_teki_kinokoN_strip02","order":6,"path":"sprites/spr_teki_kinokoN_strip02/spr_teki_kinokoN_strip02.yy",},
    {"name":"spr_UI_donabe_water76","order":14,"path":"sprites/spr_UI_donabe_water76/spr_UI_donabe_water76.yy",},
    {"name":"obj_tsumire_spoiled","order":19,"path":"objects/obj_tsumire_spoiled/obj_tsumire_spoiled.yy",},
    {"name":"spr_teki_ninjinZ_strip02","order":16,"path":"sprites/spr_teki_ninjinZ_strip02/spr_teki_ninjinZ_strip02.yy",},
    {"name":"obj_donteat","order":27,"path":"objects/obj_donteat/obj_donteat.yy",},
    {"name":"snd_slice","order":17,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"spr_UI_thermo77","order":15,"path":"sprites/spr_UI_thermo77/spr_UI_thermo77.yy",},
    {"name":"spr_teki_touhuZ_strip02","order":1,"path":"sprites/spr_teki_touhuZ_strip02/spr_teki_touhuZ_strip02.yy",},
    {"name":"spr_player_walk_down","order":6,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_UI_water","order":2,"path":"sprites/spr_UI_water/spr_UI_water.yy",},
    {"name":"seq_score","order":6,"path":"sequences/seq_score/seq_score.yy",},
    {"name":"spr_teki_konnyakuZ_strip02","order":13,"path":"sprites/spr_teki_konnyakuZ_strip02/spr_teki_konnyakuZ_strip02.yy",},
    {"name":"obj_meatball","order":22,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"spr_teki_tamanegiZ_strip02","order":21,"path":"sprites/spr_teki_tamanegiZ_strip02/spr_teki_tamanegiZ_strip02.yy",},
    {"name":"snd_gokugoku","order":18,"path":"sounds/snd_gokugoku/snd_gokugoku.yy",},
    {"name":"spr_teki_ageless_strip02","order":23,"path":"sprites/spr_teki_ageless_strip02/spr_teki_ageless_strip02.yy",},
    {"name":"spr_UI_keijiban_dot","order":20,"path":"sprites/spr_UI_keijiban_dot/spr_UI_keijiban_dot.yy",},
    {"name":"obj_UI_par_button","order":1,"path":"objects/obj_UI_par_button/obj_UI_par_button.yy",},
    {"name":"obj_rice_spoiled","order":15,"path":"objects/obj_rice_spoiled/obj_rice_spoiled.yy",},
    {"name":"obj_egg","order":6,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_potato","order":23,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_fish","order":13,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_onion_spoiled","order":13,"path":"objects/obj_onion_spoiled/obj_onion_spoiled.yy",},
    {"name":"obj_chicken","order":2,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"spr_UI_button_left","order":5,"path":"sprites/spr_UI_button_left/spr_UI_button_left.yy",},
    {"name":"spr_player_down","order":9,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_faucet","order":2,"path":"objects/obj_faucet/obj_faucet.yy",},
    {"name":"obj_gyouza","order":16,"path":"objects/obj_gyouza/obj_gyouza.yy",},
    {"name":"seq_gui_move","order":4,"path":"sequences/seq_gui_move/seq_gui_move.yy",},
    {"name":"rm_telop","order":4,"path":"rooms/rm_telop/rm_telop.yy",},
    {"name":"spr_teki_kinokoZ_strip02","order":11,"path":"sprites/spr_teki_kinokoZ_strip02/spr_teki_kinokoZ_strip02.yy",},
    {"name":"obj_tsumire","order":15,"path":"objects/obj_tsumire/obj_tsumire.yy",},
    {"name":"spr_result_screen","order":16,"path":"sprites/spr_result_screen/spr_result_screen.yy",},
    {"name":"spr_manual_image_screen","order":2,"path":"sprites/spr_manual_image_screen/spr_manual_image_screen.yy",},
    {"name":"spr_teki_gyozaZ_strip02","order":9,"path":"sprites/spr_teki_gyozaZ_strip02/spr_teki_gyozaZ_strip02.yy",},
    {"name":"obj_mushroom_spoiled","order":11,"path":"objects/obj_mushroom_spoiled/obj_mushroom_spoiled.yy",},
    {"name":"obj_daikon","order":9,"path":"objects/obj_daikon/obj_daikon.yy",},
    {"name":"snd_attack01","order":4,"path":"sounds/snd_attack01/snd_attack01.yy",},
    {"name":"obj_otama","order":2,"path":"objects/obj_otama/obj_otama.yy",},
    {"name":"obj_UI_button_go_title","order":7,"path":"objects/obj_UI_button_go_title/obj_UI_button_go_title.yy",},
    {"name":"obj_UI_button_quit","order":4,"path":"objects/obj_UI_button_quit/obj_UI_button_quit.yy",},
    {"name":"spr_teki_usagiZ_strip02","order":4,"path":"sprites/spr_teki_usagiZ_strip02/spr_teki_usagiZ_strip02.yy",},
    {"name":"obj_curry_spoiled","order":4,"path":"objects/obj_curry_spoiled/obj_curry_spoiled.yy",},
    {"name":"obj_UI_howto","order":15,"path":"objects/obj_UI_howto/obj_UI_howto.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_teki_hakusaiN_strip02","order":5,"path":"sprites/spr_teki_hakusaiN_strip02/spr_teki_hakusaiN_strip02.yy",},
    {"name":"snd_lighter","order":16,"path":"sounds/snd_lighter/snd_lighter.yy",},
    {"name":"spr_teki_usagiN_strip02","order":21,"path":"sprites/spr_teki_usagiN_strip02/spr_teki_usagiN_strip02.yy",},
    {"name":"snd_attack02","order":5,"path":"sounds/snd_attack02/snd_attack02.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_teki_chizuZ_strip02","order":6,"path":"sprites/spr_teki_chizuZ_strip02/spr_teki_chizuZ_strip02.yy",},
    {"name":"obj_kimuchi_spoiled","order":23,"path":"objects/obj_kimuchi_spoiled/obj_kimuchi_spoiled.yy",},
    {"name":"seq_gui","order":3,"path":"sequences/seq_gui/seq_gui.yy",},
    {"name":"spr_teki_tamagoZ_strip02","order":20,"path":"sprites/spr_teki_tamagoZ_strip02/spr_teki_tamagoZ_strip02.yy",},
    {"name":"spr_teki_sitarakiZ_strip02","order":19,"path":"sprites/spr_teki_sitarakiZ_strip02/spr_teki_sitarakiZ_strip02.yy",},
    {"name":"spr_teki_mitobN_strip02","order":9,"path":"sprites/spr_teki_mitobN_strip02/spr_teki_mitobN_strip02.yy",},
    {"name":"obj_poke_spoiled","order":14,"path":"objects/obj_poke_spoiled/obj_poke_spoiled.yy",},
    {"name":"spr_result_text","order":17,"path":"sprites/spr_result_text/spr_result_text.yy",},
    {"name":"spr_teki_sakanaN_strip02","order":12,"path":"sprites/spr_teki_sakanaN_strip02/spr_teki_sakanaN_strip02.yy",},
    {"name":"spr_title_text","order":18,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"obj_negi_spoiled","order":12,"path":"objects/obj_negi_spoiled/obj_negi_spoiled.yy",},
    {"name":"spr_teki_potetoN_strip02","order":11,"path":"sprites/spr_teki_potetoN_strip02/spr_teki_potetoN_strip02.yy",},
    {"name":"obj_usagi_spoiled","order":21,"path":"objects/obj_usagi_spoiled/obj_usagi_spoiled.yy",},
    {"name":"snd_button_over","order":15,"path":"sounds/snd_button_over/snd_button_over.yy",},
    {"name":"obj_gyouza_spoiled","order":8,"path":"objects/obj_gyouza_spoiled/obj_gyouza_spoiled.yy",},
    {"name":"snd_timeup","order":11,"path":"sounds/snd_timeup/snd_timeup.yy",},
    {"name":"snd_heartbeat","order":12,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"obj_UI_staff","order":11,"path":"objects/obj_UI_staff/obj_UI_staff.yy",},
    {"name":"spr_UI_button_over","order":7,"path":"sprites/spr_UI_button_over/spr_UI_button_over.yy",},
    {"name":"spr_teki_tamagoN_strip02","order":14,"path":"sprites/spr_teki_tamagoN_strip02/spr_teki_tamagoN_strip02.yy",},
    {"name":"obj_daikon_spoiled","order":5,"path":"objects/obj_daikon_spoiled/obj_daikon_spoiled.yy",},
    {"name":"spr_UI_karakusa","order":22,"path":"sprites/spr_UI_karakusa/spr_UI_karakusa.yy",},
    {"name":"spr_rogo_paperrabbit_white","order":19,"path":"sprites/spr_rogo_paperrabbit_white/spr_rogo_paperrabbit_white.yy",},
    {"name":"snd_dyson","order":3,"path":"sounds/snd_dyson/snd_dyson.yy",},
    {"name":"spr_player_heatup","order":2,"path":"sprites/spr_player_heatup/spr_player_heatup.yy",},
    {"name":"spr_teki_negiN_strip02","order":22,"path":"sprites/spr_teki_negiN_strip02/spr_teki_negiN_strip02.yy",},
    {"name":"spr_teki_udonN_strip02","order":20,"path":"sprites/spr_teki_udonN_strip02/spr_teki_udonN_strip02.yy",},
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"rm_score","order":2,"path":"rooms/rm_score/rm_score.yy",},
    {"name":"obj_tomato_spoiled","order":18,"path":"objects/obj_tomato_spoiled/obj_tomato_spoiled.yy",},
    {"name":"spr_teki_negiZ_strip02","order":15,"path":"sprites/spr_teki_negiZ_strip02/spr_teki_negiZ_strip02.yy",},
    {"name":"spr_player_wind_gray","order":10,"path":"sprites/spr_player_wind_gray/spr_player_wind_gray.yy",},
    {"name":"spr_teki_ageless_strip0280","order":18,"path":"sprites/spr_teki_ageless_strip0280/spr_teki_ageless_strip0280.yy",},
    {"name":"obj_player_down","order":6,"path":"objects/obj_player_down/obj_player_down.yy",},
    {"name":"spr_UI_donabe_futa","order":9,"path":"sprites/spr_UI_donabe_futa/spr_UI_donabe_futa.yy",},
    {"name":"obj_UI_controler","order":10,"path":"objects/obj_UI_controler/obj_UI_controler.yy",},
    {"name":"snd_fire","order":10,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"spr_teki_udonZ_strip02","order":3,"path":"sprites/spr_teki_udonZ_strip02/spr_teki_udonZ_strip02.yy",},
    {"name":"obj_UI_button_quit2","order":9,"path":"objects/obj_UI_button_quit2/obj_UI_button_quit2.yy",},
    {"name":"snd_title","order":19,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_howto","order":3,"path":"rooms/rm_howto/rm_howto.yy",},
    {"name":"obj_meatball_spoiled","order":10,"path":"objects/obj_meatball_spoiled/obj_meatball_spoiled.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_teki_butaZ_strip02","order":5,"path":"sprites/spr_teki_butaZ_strip02/spr_teki_butaZ_strip02.yy",},
    {"name":"obj_donteat_spoiled","order":24,"path":"objects/obj_donteat_spoiled/obj_donteat_spoiled.yy",},
    {"name":"spr_manual_image_operation","order":1,"path":"sprites/spr_manual_image_operation/spr_manual_image_operation.yy",},
    {"name":"spr_teki_kimuchiZ_strip02","order":23,"path":"sprites/spr_teki_kimuchiZ_strip02/spr_teki_kimuchiZ_strip02.yy",},
    {"name":"obj_UI_titletext","order":8,"path":"objects/obj_UI_titletext/obj_UI_titletext.yy",},
    {"name":"spr_rogo_paperrabbit","order":20,"path":"sprites/spr_rogo_paperrabbit/spr_rogo_paperrabbit.yy",},
    {"name":"spr_UI_houtyou","order":11,"path":"sprites/spr_UI_houtyou/spr_UI_houtyou.yy",},
    {"name":"spr_player_walk_right","order":7,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_teki_potetoZ_strip02","order":17,"path":"sprites/spr_teki_potetoZ_strip02/spr_teki_potetoZ_strip02.yy",},
    {"name":"spr_UI_donabe","order":8,"path":"sprites/spr_UI_donabe/spr_UI_donabe.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_kimuchi","order":26,"path":"objects/obj_kimuchi/obj_kimuchi.yy",},
    {"name":"obj_negi","order":21,"path":"objects/obj_negi/obj_negi.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_taiko","order":14,"path":"sounds/snd_taiko/snd_taiko.yy",},
    {"name":"obj_UI_buttonctr_score","order":14,"path":"objects/obj_UI_buttonctr_score/obj_UI_buttonctr_score.yy",},
    {"name":"snd_gutugutu","order":9,"path":"sounds/snd_gutugutu/snd_gutugutu.yy",},
    {"name":"snd_bonus","order":8,"path":"sounds/snd_bonus/snd_bonus.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_score","order":20,"path":"sounds/snd_score/snd_score.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_teki_touhuN_strip02","order":18,"path":"sprites/spr_teki_touhuN_strip02/spr_teki_touhuN_strip02.yy",},
    {"name":"spr_teki_curryZ_strip02","order":7,"path":"sprites/spr_teki_curryZ_strip02/spr_teki_curryZ_strip02.yy",},
    {"name":"spr_UI_keijiban","order":19,"path":"sprites/spr_UI_keijiban/spr_UI_keijiban.yy",},
    {"name":"spr_teki_chizuN_strip02","order":1,"path":"sprites/spr_teki_chizuN_strip02/spr_teki_chizuN_strip02.yy",},
    {"name":"obj_UI_button_right","order":3,"path":"objects/obj_UI_button_right/obj_UI_button_right.yy",},
    {"name":"spr_UI_water_surface","order":13,"path":"sprites/spr_UI_water_surface/spr_UI_water_surface.yy",},
    {"name":"obj_UI_buttonctr_title","order":12,"path":"objects/obj_UI_buttonctr_title/obj_UI_buttonctr_title.yy",},
    {"name":"obj_UI_restart","order":5,"path":"objects/obj_UI_restart/obj_UI_restart.yy",},
    {"name":"obj_fish_spoiled","order":7,"path":"objects/obj_fish_spoiled/obj_fish_spoiled.yy",},
    {"name":"seq_dead","order":2,"path":"sequences/seq_dead/seq_dead.yy",},
    {"name":"spr_teki_daikonN_strip02","order":3,"path":"sprites/spr_teki_daikonN_strip02/spr_teki_daikonN_strip02.yy",},
    {"name":"spr_kyusuisya","order":17,"path":"sprites/spr_kyusuisya/spr_kyusuisya.yy",},
    {"name":"spr_teki_tamanegiN_strip02","order":15,"path":"sprites/spr_teki_tamanegiN_strip02/spr_teki_tamanegiN_strip02.yy",},
    {"name":"spr_teki_daikonZ_strip02","order":8,"path":"sprites/spr_teki_daikonZ_strip02/spr_teki_daikonZ_strip02.yy",},
    {"name":"spr_teki_sakanaZ_strip02","order":18,"path":"sprites/spr_teki_sakanaZ_strip02/spr_teki_sakanaZ_strip02.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_onion","order":17,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"obj_mushroom","order":14,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_poke","order":24,"path":"objects/obj_poke/obj_poke.yy",},
    {"name":"spr_teki_toriN_strip02","order":17,"path":"sprites/spr_teki_toriN_strip02/spr_teki_toriN_strip02.yy",},
    {"name":"obj_shirataki","order":20,"path":"objects/obj_shirataki/obj_shirataki.yy",},
    {"name":"spr_player_heatup_fire","order":3,"path":"sprites/spr_player_heatup_fire/spr_player_heatup_fire.yy",},
    {"name":"snd_scream","order":2,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"obj_tofu","order":11,"path":"objects/obj_tofu/obj_tofu.yy",},
    {"name":"spr_teki_konnyakuN_strip02","order":8,"path":"sprites/spr_teki_konnyakuN_strip02/spr_teki_konnyakuN_strip02.yy",},
    {"name":"obj_rice","order":12,"path":"objects/obj_rice/obj_rice.yy",},
    {"name":"spr_UI_donabe_water","order":10,"path":"sprites/spr_UI_donabe_water/spr_UI_donabe_water.yy",},
    {"name":"obj_egg_spoiled","order":6,"path":"objects/obj_egg_spoiled/obj_egg_spoiled.yy",},
    {"name":"spr_teki_tomatoN_strip02","order":16,"path":"sprites/spr_teki_tomatoN_strip02/spr_teki_tomatoN_strip02.yy",},
    {"name":"snd_button_select","order":13,"path":"sounds/snd_button_select/snd_button_select.yy",},
    {"name":"seq_gui_remove","order":5,"path":"sequences/seq_gui_remove/seq_gui_remove.yy",},
    {"name":"spr_teki_kimuchiN_strip02","order":24,"path":"sprites/spr_teki_kimuchiN_strip02/spr_teki_kimuchiN_strip02.yy",},
    {"name":"spr_UI_button","order":4,"path":"sprites/spr_UI_button/spr_UI_button.yy",},
    {"name":"obj_tofu_spoiled","order":17,"path":"objects/obj_tofu_spoiled/obj_tofu_spoiled.yy",},
    {"name":"obj_UI_button_left","order":2,"path":"objects/obj_UI_button_left/obj_UI_button_left.yy",},
    {"name":"spr_teki_mitobZ_strip02","order":14,"path":"sprites/spr_teki_mitobZ_strip02/spr_teki_mitobZ_strip02.yy",},
    {"name":"spr_title","order":21,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_teki_tsumireN_strip02","order":19,"path":"sprites/spr_teki_tsumireN_strip02/spr_teki_tsumireN_strip02.yy",},
    {"name":"spr_teki_hakusaiZ_strip02","order":10,"path":"sprites/spr_teki_hakusaiZ_strip02/spr_teki_hakusaiZ_strip02.yy",},
    {"name":"obj_carrot_spoiled","order":22,"path":"objects/obj_carrot_spoiled/obj_carrot_spoiled.yy",},
    {"name":"obj_logo","order":16,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_wind","order":4,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"spr_tatami","order":1,"path":"sprites/spr_tatami/spr_tatami.yy",},
    {"name":"spr_UI_button_right","order":6,"path":"sprites/spr_UI_button_right/spr_UI_button_right.yy",},
    {"name":"spr_teki_komeN_strip02","order":7,"path":"sprites/spr_teki_komeN_strip02/spr_teki_komeN_strip02.yy",},
    {"name":"obj_tomato","order":18,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"spr_teki_ninjinN_strip02","order":10,"path":"sprites/spr_teki_ninjinN_strip02/spr_teki_ninjinN_strip02.yy",},
    {"name":"spr_UI_manaita","order":1,"path":"sprites/spr_UI_manaita/spr_UI_manaita.yy",},
    {"name":"obj_potato_spoiled","order":1,"path":"objects/obj_potato_spoiled/obj_potato_spoiled.yy",},
    {"name":"obj_cheese","order":19,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_konnnyaku","order":10,"path":"objects/obj_konnnyaku/obj_konnnyaku.yy",},
    {"name":"obj_udon_spoiled","order":20,"path":"objects/obj_udon_spoiled/obj_udon_spoiled.yy",},
    {"name":"seq_transition_end","order":1,"path":"sequences/seq_transition_end/seq_transition_end.yy",},
    {"name":"obj_cheese_spoiled","order":2,"path":"objects/obj_cheese_spoiled/obj_cheese_spoiled.yy",},
    {"name":"obj_chicken_spoiled","order":3,"path":"objects/obj_chicken_spoiled/obj_chicken_spoiled.yy",},
    {"name":"snd_damaged","order":6,"path":"sounds/snd_damaged/snd_damaged.yy",},
    {"name":"spr_teki_gyozaN_strip02","order":4,"path":"sprites/spr_teki_gyozaN_strip02/spr_teki_gyozaN_strip02.yy",},
    {"name":"snd_drop","order":1,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"spr_UI_thermo","order":12,"path":"sprites/spr_UI_thermo/spr_UI_thermo.yy",},
    {"name":"spr_teki_tsumireZ_strip02","order":2,"path":"sprites/spr_teki_tsumireZ_strip02/spr_teki_tsumireZ_strip02.yy",},
    {"name":"spr_teki_komeZ_strip02","order":12,"path":"sprites/spr_teki_komeZ_strip02/spr_teki_komeZ_strip02.yy",},
    {"name":"obj_UI_score","order":6,"path":"objects/obj_UI_score/obj_UI_score.yy",},
    {"name":"snd_start","order":21,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_teki_sitarakiN_strip02","order":13,"path":"sprites/spr_teki_sitarakiN_strip02/spr_teki_sitarakiN_strip02.yy",},
    {"name":"obj_shirataki_spoiled","order":16,"path":"objects/obj_shirataki_spoiled/obj_shirataki_spoiled.yy",},
    {"name":"spr_player_wind","order":4,"path":"sprites/spr_player_wind/spr_player_wind.yy",},
    {"name":"obj_udon","order":8,"path":"objects/obj_udon/obj_udon.yy",},
    {"name":"spr_teki_curryN_strip02","order":2,"path":"sprites/spr_teki_curryN_strip02/spr_teki_curryN_strip02.yy",},
    {"name":"obj_curry","order":7,"path":"objects/obj_curry/obj_curry.yy",},
  ],
}